* {
    --splash-height: 500px;
    --width: 100%;
    --Kupari: #80EBD3;
    --UI-grey: #F6F6F8;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.75rem;

}


a {
    color: black;
    text-decoration: none;
    /* no underline */
}


body {
    background-color: rgb(240, 240, 240);
}

h1,
h2,
h3 {
    margin-bottom: 16px;
    font-size: 2.5rem;
}

.wrapper {
    width: var(--width);
    max-width: 1400px;
    background-color: white;
    margin: 0 auto;

}

.container:not(:last-of-type) {
    display: flex;
    justify-content: center;
    position: relative;
    height: var(--splash-height);
    width: var(--width);
    margin-bottom: 100px;
    overflow: hidden;

}

.wideImage {
    background-size: cover;
    background-position: center center;
    position: absolute;
    height: var(--splash-height);
    min-width: 1400px;

}

.SVGdecoration {
    position: relative;
    bottom: 25px;
    width: var(--width);
}

.blueSVGColour {
    filter: invert(91%) sepia(11%) saturate(1467%) hue-rotate(103deg) brightness(99%) contrast(86%);
}

.lightGreySVGcolour {
    filter: invert(92%) sepia(3%) saturate(91%) hue-rotate(203deg) brightness(107%) contrast(96%);
}

.bold {
    font-weight: bold;
}

/* Navigation bar */

.navigation {
    display: flex;
    align-items: center;
    margin: 0px 20px;
}

.navigation>p {
    font-size: 1.2rem;

}

.helsinkiLogo {
    width: 100px;
    margin: 10px;
    grid-area: helsinkiLogo
}

.navItem {
    margin: 15px;
}

.dropdown>p,
a {
    font-size: 1.2rem;
}

.dropbtn {
    margin: 15px;
    position: relative;
    bottom: 5px;
}

.dropbtn>img {
    position: relative;
    top: 7px;
    right: 8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.searchIcon {
    margin-left: auto;
    grid-area: searchIcon;
}

/* Header image with diagonal swirl */

.headerWithDiagnalLine {
    height: var(--splash-height);
    width: var(--width);
}


.diagonal-overlay {
    position: absolute;
    height: var(--splash-height);
    right: 10%;
    width: 100%;
}

.HeaderText {
    margin: 50px;
    position: absolute;
    margin-top: 10%;
    margin-right: 30%;
    min-width: margin;
    min-width: 300px;
    width: 500px;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.HeaderText>h1 {
    margin-bottom: 20px;

}

/* Content Cards */

.contentText {
    margin: 20px;
    width: 50%;
    text-align: center;
    margin: 36px auto;
}

.contentCards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.Card {
    background-color: rgb(240, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 300px;
    height: 400px;
    margin: 10px auto;
    padding: 20px;
    font-size: 1.2rem;
}

.Card>hr {
    width: 50%;
    margin: 0 auto;
    color: lightseagreen;
}

.cardIcon {
    height: 50px;
}

.readMore>a {
    position: relative;
    color: rgb(3, 3, 247);
}

.cardArrow {
    margin: 0 5px;
    color: blue;
    filter: invert(30%) sepia(55%) saturate(7412%) hue-rotate(230deg) brightness(96%) contrast(91%);
}

.seeAllButton {
    margin: 50px auto;
    text-align: center;
    padding: 10px;
    background-color: blue;
    width: 20%;
    color: white;
}

/* Wide image with Text box on the right */

.overlayImageRight {
    display: flex;
    flex-direction: column;
    z-index: 2;
    position: relative;
    height: 400px;
    width: 500px;
    background-color: lightblue;
    padding: 30px;
    font-size: 1.2rem;
    left: 10vw;
    top: 50px;

}


/* Square image with Text box on the left */

.overlayImageLeft {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 10%;
    right: 10%;
    padding: 36px;
    height: 400px;
    width: 500px;
    background-color: pink;
    font-size: 1.1rem;
}

.eventsButton {
    padding: 10px;
    border: 2px solid black;
    margin-top: auto;
    width: 60%;
}

.squareImage {
    position: absolute;
    left: 35%;
    height: var(--splash-height);
    width: 700px;
}

/* Quote carousel */

.quoteCarousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    border: 5px solid black;
    margin: 10%;

}

/* Email Subscription box */

.emailSubscription {
    display: flex;
    justify-content: center;
}

.squareImage60 {
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 500px;
    height: 500px;
}

.subscriptionBox {
    display: flex;
    flex-direction: column;
    background-color: papayawhip;
    padding: 50px;
    min-width: 600px;
    height: 500px;
}

.subscriptionBox>h3 {
    font-size: 3rem;
}

.subscriptionBox>p {
    font-size: 1.2rem;
    margin: 10px;
}

.subscriptionBox>form>input {
    margin: 10px;
    border: 2px solid black;
}

#emailInput {
    height: 2.5rem;
    width: 60%;
}

#yrittäjyydestäCheckbox {}

#tapahtumistaCheckbox {}

/* Big images 2  */

.squareImageLeft {
    position: absolute;
    margin-left: 100px;
    height: var(--splash-height);
    width: 700px;
}


.overlayImage4 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100px;
    left: 10%;
    padding: 36px;
    height: 400px;
    width: 30%;
    background-color: pink;
    font-size: 1.1rem;
}

/* map */

.mapcontainer {
    position: relative;
    height: 500px;
    background-color: var(--UI-grey);
}

.textOverlayLeft>p {
    margin-bottom: 20px;
}

.textOverlayLeft {
    position: absolute;
    top: 100px;
    margin-left: 150px;
    width: 500px;
    height: 500px;
}

.map {
    border: 20px solid white;
    background-color: slategray;
    position: absolute;
    top: 50px;
    right: 150px;
    height: 400px;
    width: 550px;
}

/* footer */
.footer {
    height: 300px;
    background-color: var(--Kupari);
}

@media only screen and (max-width: 1100px) {
    .navigation {
        margin: 0px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "helsinkiLogo NewCo langDropdown searchIcon  "
            "palvelut dropdown dropdown dropdown";
        justify-items: center;
    }

    .navItem {
        margin: 0px;
    }

    .helsinkiLogo {
        width: 150px;
        margin: 10px;
        grid-area: helsinkiLogo
    }

    #NewCo {
        grid-area: NewCo;
    }

    #langDropdown {
        grid-area: langDropdown;
        justify-self: end;
    }

    #Palvelut {
        grid-area: palvelut;
    }

    .searchIcon {
        margin: 0 auto;
        grid-area: searchIcon;
        width: 50px;
    }

    .dropdown>p,
    a {
        font-size: 1.5rem;
    }
}